<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Background Images</title>

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, 
        body {
            height: 100vh;
            min-height: 100vh;
        }
        
        body {
            color: #fff;
            font-family: 'Anton', Arial, sans-serif;
            display: flex;
            background: center center fixed no-repeat #222;
            background-image: url(data:image/jpeg;base64,);
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-animation: car-fade 1s;
            animation: car-fade 1s;
        }
        @-webkit-keyframes car-fade {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes car-fade {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            margin: auto;
            font-size: 70px;
            text-transform: uppercase;
            text-shadow: 0px 15px 5px rgba(0,0,0,0.3), 
                         10px 20px 5px rgba(0,0,0,0.25), 
                         -10px 20px 5px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <h1>Do U like bmw? <small>Press f5</small></h1>
    
    <script>
        const bgImages = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg']
        let body = document.body.style
        body.backgroundImage = 'url(img/' + bgImages[Math.floor(Math.random() * bgImages.length)] + ')'
    </script>
</body>
</html>